# IFS-System

IFS-System/: .classpath  .project  pom.xml
IFS-System/src/main/java/Project/IFS_System/: App.java  ArtWindow.java  IFSFrame.java  IFSGUI.java  IFSPlotter.java  LoadedDice.java  PlotData.java
IFS-System/src/main/resources/: install.xml
IFS-System/src/test/java/Project/IFS_System/: AppTest.java  IFSGUIInterface.java  IFSGUIStub.java  IFSTestFrame.java  MockTest.java
